{
  "name": "bike-rides-4u",
  "version": "2.0.0",
  "description": "Bike Rides 4U",
  "repository": {
    "type": "git",
    "url": "https://github.com/theholla/bikerides4u.git"
  },
  "main": "index.js",
  "author": "Diana Holland",
  "license": "MIT",
  "dependencies": {
    "@googlemaps/google-maps-services-js": "^2.5.0",
    "axios": "^0.19.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/cors": "^2.8.6",
    "@types/express": "^4.17.5",
    "@types/jest": "^25.2.1",
    "@types/node": "^13.11.1",
    "@types/prettier": "^2.0.0",
    "@typescript-eslint/eslint-plugin": "^2.27.0",
    "@typescript-eslint/parser": "^2.27.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.19.0",
    "jest": "^24.9.0",
    "nodemon": "^2.0.3",
    "pre-commit": "^1.2.2",
    "prettier": "1.19.1",
    "ts-node": "^8.9.1",
    "typescript": "^3.8.3"
  },
  "pre-commit": [
    "lint",
    "test"
  ],
  "scripts": {
    "build:client": "cd client && npm i && npm run build",
    "build:server": "npm i && tsc",
    "prestart": "npm run build:client && npm run build:server",
    "start": "node dist/server.js",
    "start:server:dev": "nodemon",
    "start:client:dev": "cd client && npm run start:dev",
    "setup:dev": "cp .env.template .env",
    "lint": "eslint . --ext .js,.ts,.json",
    "pretest": "tsc",
    "test": "jest dist"
  }
}
