{
  "name": "bike-rides-4u-backend",
  "version": "2.0.0",
  "description": "Bike Rides 4U backend",
  "main": "index.js",
  "author": "Diana Holland",
  "license": "MIT",
  "dependencies": {
    "@googlemaps/google-maps-services-js": "^2.5.0",
    "axios": "^0.19.2",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/cors": "^2.8.6",
    "@types/express": "^4.17.5",
    "@types/jest": "^25.2.1",
    "@types/node": "^13.11.1",
    "@types/prettier": "^2.0.0",
    "@typescript-eslint/eslint-plugin": "^2.27.0",
    "@typescript-eslint/parser": "^2.27.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-prettier": "^3.1.2",
    "jest": "^25.3.0",
    "pre-commit": "^1.2.2",
    "prettier": "^1.19.1",
    "typescript": "^3.8.3"
  },
  "pre-commit": [
    "lint",
    "test"
  ],
  "scripts": {
    "prestart": "npm run build",
    "start": "node dist/server.js",
    "build": "tsc",
    "build:watch": "tsc -w",
    "setup": "cp .env.template .env",
    "lint": "eslint src --ext .js,.ts,.json",
    "test": "npm run build && jest dist"
  }
}
