{
  "name": "br4u",
  "version": "1.0.0",
  "description": "BikeRides4U shared type definitions",
  "main": "index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Diana Holland",
  "license": "MIT"
}
